╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   _____ _   ___     ___                    ___   ___   _  ║
║  | ____| \ | \ \   / (_)_ __ ___   __   __/ _ \ / _ \ / | ║
║  |  _| |  \| |\ \ / /| | '__/ _ \  \ \ / / | | | | | || | ║
║  | |___| |\  | \ V / | | | | (_) |  \ V /| |_| | |_| || | ║
║  |_____|_| \_|  \_/  |_|_|  \___/    \_/  \___(_)___(_)_| ║
║                                                           ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

